{
  "name": "micro-cli",
  "version": "1.0.0",
  "description": "A Cli to quickly create modern Vite-based web app.",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:core": "pnpm --filter \"@micro-cli/core\" run dev",
    "build": "pnpm -F \"@micro-cli/*\" run build",
    "clear": "rimraf 'packages/*/{dist,node_modules}' && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "keywords": [
    "micro-cli",
    "cli",
    "react",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clear": "^0.1.0",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "8.0.0",
    "open": "^8.4.0",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "unbuild": "^0.8.11"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "lib/**/*.ts": [
      "eslint --cache --fix"
    ],
    "lib/**/*.js": [
      "eslint --cache --fix"
    ],
    "lib/**/*.d.ts": [
      "eslint --cache --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
